<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-3-7T1:18:50</timestamp>
    <pin polarity="Input" x="0" y="-928" name="CLOCK" />
    <pin polarity="Input" x="0" y="-800" name="RESET" />
    <pin polarity="Input" x="0" y="-672" name="reg_N" />
    <pin polarity="Input" x="0" y="-544" name="reg_Z" />
    <pin polarity="Input" x="0" y="-416" name="reg_V" />
    <pin polarity="Input" x="0" y="-288" name="reg_C" />
    <pin polarity="Input" x="0" y="-160" name="reg_B" />
    <pin polarity="Input" x="0" y="32" name="DECOD_RI(23:0)" />
    <pin polarity="Output" x="384" y="-928" name="inc_PC" />
    <pin polarity="Output" x="384" y="-864" name="load_ac" />
    <pin polarity="Output" x="384" y="-800" name="load_pc" />
    <pin polarity="Output" x="384" y="-736" name="load_REM" />
    <pin polarity="Output" x="384" y="-672" name="load_RDM" />
    <pin polarity="Output" x="384" y="-608" name="load_RI" />
    <pin polarity="Output" x="384" y="-544" name="load_N" />
    <pin polarity="Output" x="384" y="-480" name="load_Z" />
    <pin polarity="Output" x="384" y="-416" name="load_V" />
    <pin polarity="Output" x="384" y="-352" name="load_C" />
    <pin polarity="Output" x="384" y="-288" name="load_B" />
    <pin polarity="Output" x="384" y="-32" name="sel_ULA(3:0)" />
    <pin polarity="Output" x="384" y="32" name="mem_write(0:0)" />
    <pin polarity="Output" x="384" y="96" name="sel_MUXREM(0:0)" />
    <pin polarity="Output" x="384" y="160" name="sel_MUXRDM(0:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin reg_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin reg_Z" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reg_V" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reg_C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reg_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DECOD_RI(23:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin inc_PC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin load_ac" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin load_pc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin load_REM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin load_RDM" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin load_RI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin load_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin load_Z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin load_V" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin load_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin load_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin sel_ULA(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin mem_write(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin sel_MUXREM(0:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin sel_MUXRDM(0:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-960" height="1152" />
    </graph>
</symbol>
