<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath_ahmes">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-3-2T14:28:49</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="CLOCK" />
    <pin polarity="Input" x="0" y="-992" name="RESET" />
    <pin polarity="Input" x="0" y="-928" name="inc_PC" />
    <pin polarity="Input" x="0" y="-864" name="load_PC" />
    <pin polarity="Input" x="0" y="-800" name="load_AC" />
    <pin polarity="Input" x="0" y="-736" name="load_REM" />
    <pin polarity="Input" x="0" y="-672" name="load_RDM" />
    <pin polarity="Input" x="0" y="-608" name="load_RI" />
    <pin polarity="Input" x="0" y="-544" name="load_N" />
    <pin polarity="Input" x="0" y="-480" name="load_Z" />
    <pin polarity="Input" x="0" y="-416" name="load_V" />
    <pin polarity="Input" x="0" y="-352" name="load_C" />
    <pin polarity="Input" x="0" y="-288" name="load_B" />
    <pin polarity="Input" x="0" y="-224" name="sel_MUXREM" />
    <pin polarity="Input" x="0" y="-160" name="sel_MUXRDM" />
    <pin polarity="Input" x="0" y="-96" name="sel_ULA(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="mem_write(0:0)" />
    <pin polarity="Output" x="480" y="-1056" name="reg_N" />
    <pin polarity="Output" x="480" y="-864" name="reg_Z" />
    <pin polarity="Output" x="480" y="-672" name="reg_V" />
    <pin polarity="Output" x="480" y="-480" name="reg_C" />
    <pin polarity="Output" x="480" y="-288" name="reg_B" />
    <pin polarity="Output" x="480" y="-96" name="DECOD_RI(23:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin inc_PC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin load_PC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin load_AC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin load_REM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin load_RDM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin load_RI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin load_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin load_Z" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin load_V" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin load_C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin load_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sel_MUXREM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sel_MUXRDM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sel_ULA(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mem_write(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin reg_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin reg_Z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin reg_V" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin reg_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin reg_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin DECOD_RI(23:0)" />
        <rect width="352" x="64" y="-1088" height="1088" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
    </graph>
</symbol>
