Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm main -w -dir
netgen/synthesis -ofmt vhdl -sim main.ngc main_synthesis.vhd  

Reading design 'main.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\Documentos\Escola\UFRGS\Nono
semestre\INF01058-Digital-Systems\Ahmes processor\ISE
Implementation\Ahmes\netgen\synthesis\main_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4411360 kilobytes
